<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-QH-NJA">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jal-Da-VGi">
                                <rect key="frame" x="9" y="81" width="350" height="191"/>
                                <date key="date" timeIntervalSinceReferenceDate="501821298.07595801">
                                    <!--2016-11-26 02:48:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S50-hE-M3s">
                                <rect key="frame" x="279" y="332" width="80" height="30"/>
                                <state key="normal" title="Get my Age"/>
                                <connections>
                                    <action selector="buGetAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFb-ih-U72"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your age is 29 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-DU-VHI">
                                <rect key="frame" x="16" y="424" width="343" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jal-Da-VGi" firstAttribute="leading" secondItem="aEx-QH-NJA" secondAttribute="leading" id="1m8-GQ-WzJ"/>
                            <constraint firstItem="Y0q-DU-VHI" firstAttribute="top" secondItem="S50-hE-M3s" secondAttribute="bottom" constant="62" id="9xQ-D6-Lot"/>
                            <constraint firstItem="S50-hE-M3s" firstAttribute="top" secondItem="jal-Da-VGi" secondAttribute="bottom" constant="60" id="GUV-fM-FUb"/>
                            <constraint firstItem="Y0q-DU-VHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GkT-C8-PHG"/>
                            <constraint firstItem="aEx-QH-NJA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ORf-gB-wlt"/>
                            <constraint firstItem="aEx-QH-NJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y8I-vI-oXv"/>
                            <constraint firstItem="jal-Da-VGi" firstAttribute="top" secondItem="aEx-QH-NJA" secondAttribute="bottom" constant="32" id="Y8b-ZQ-tFX"/>
                            <constraint firstItem="jal-Da-VGi" firstAttribute="trailing" secondItem="aEx-QH-NJA" secondAttribute="trailing" id="diX-MY-QNx"/>
                            <constraint firstItem="Y0q-DU-VHI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eFu-pJ-Zu6"/>
                            <constraint firstItem="aEx-QH-NJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fdh-qs-wfG"/>
                            <constraint firstItem="S50-hE-M3s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sGo-Y9-Z8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="jal-Da-VGi" id="1hg-Co-zg1"/>
                        <outlet property="LaDisplay" destination="Y0q-DU-VHI" id="U1n-od-mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
