<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-UW-qro">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="List" id="mNW-V4-rf3">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="QhU-7w-1Nj">
                                            <connections>
                                                <segue destination="phB-Nb-hkd" kind="show" id="twr-uH-JqU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-Kk-F9K">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="223" id="I0B-3k-crz" customClass="TableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0B-3k-crz" id="Ccx-Gs-8uE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-Qb-Yxn">
                                                    <rect key="frame" x="8" y="20" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-o9-PHt">
                                                    <rect key="frame" x="8" y="193" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-LF-Eu9">
                                                    <rect key="frame" x="179" y="20" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-Lw-7dM">
                                                    <rect key="frame" x="67" y="49" width="241" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="6da-qg-bn7"/>
                                                        <constraint firstAttribute="height" constant="129" id="czJ-uU-aDq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q01-Qb-Yxn" firstAttribute="top" secondItem="Ccx-Gs-8uE" secondAttribute="topMargin" constant="12" id="7ml-h4-O4V"/>
                                                <constraint firstItem="9Pd-LF-Eu9" firstAttribute="top" secondItem="Ccx-Gs-8uE" secondAttribute="topMargin" constant="12" id="HM5-zs-LKz"/>
                                                <constraint firstItem="zS9-o9-PHt" firstAttribute="bottom" secondItem="Ccx-Gs-8uE" secondAttribute="bottomMargin" id="L8Y-u4-lfS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6M-Lw-7dM" secondAttribute="trailing" constant="59" id="Qgo-Lk-BIi"/>
                                                <constraint firstItem="9Pd-LF-Eu9" firstAttribute="trailing" secondItem="Ccx-Gs-8uE" secondAttribute="trailingMargin" id="Qr2-V3-koe"/>
                                                <constraint firstItem="I6M-Lw-7dM" firstAttribute="top" secondItem="9Pd-LF-Eu9" secondAttribute="bottom" constant="8" id="aBU-DG-FU0"/>
                                                <constraint firstItem="zS9-o9-PHt" firstAttribute="trailing" secondItem="Ccx-Gs-8uE" secondAttribute="trailingMargin" id="adP-pA-dz2"/>
                                                <constraint firstItem="Q01-Qb-Yxn" firstAttribute="leading" secondItem="Ccx-Gs-8uE" secondAttribute="leadingMargin" id="cG6-Aa-2WI"/>
                                                <constraint firstItem="zS9-o9-PHt" firstAttribute="top" secondItem="I6M-Lw-7dM" secondAttribute="bottom" constant="15" id="fdc-lF-i8a"/>
                                                <constraint firstItem="zS9-o9-PHt" firstAttribute="leading" secondItem="Ccx-Gs-8uE" secondAttribute="leadingMargin" id="kTv-vO-sDz"/>
                                                <constraint firstItem="I6M-Lw-7dM" firstAttribute="leading" secondItem="Ccx-Gs-8uE" secondAttribute="leadingMargin" constant="59" id="q8Z-kO-Dpf"/>
                                                <constraint firstItem="9Pd-LF-Eu9" firstAttribute="leading" secondItem="Q01-Qb-Yxn" secondAttribute="trailing" constant="18" id="swG-wL-V4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="laDateAdded" destination="9Pd-LF-Eu9" id="a3e-GL-8HV"/>
                                            <outlet property="laImage" destination="I6M-Lw-7dM" id="vou-AB-WIV"/>
                                            <outlet property="laItemName" destination="zS9-o9-PHt" id="jts-9L-0lk"/>
                                            <outlet property="laStoreName" destination="Q01-Qb-Yxn" id="dFR-cz-STW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWd-Kk-F9K" secondAttribute="bottom" id="0c5-WR-hZ0"/>
                            <constraint firstAttribute="trailing" secondItem="uJ8-UW-qro" secondAttribute="trailing" id="1Zb-8e-CL0"/>
                            <constraint firstItem="iWd-Kk-F9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVv-q8-19Y"/>
                            <constraint firstItem="iWd-Kk-F9K" firstAttribute="top" secondItem="uJ8-UW-qro" secondAttribute="bottom" id="USK-Ph-O5Y"/>
                            <constraint firstAttribute="trailing" secondItem="iWd-Kk-F9K" secondAttribute="trailing" id="Xp2-7K-dkX"/>
                            <constraint firstItem="uJ8-UW-qro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qPC-MI-EeE"/>
                            <constraint firstItem="uJ8-UW-qro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vaO-gp-qVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iWd-Kk-F9K" id="mA4-bv-ecV"/>
                        <segue destination="phB-Nb-hkd" kind="show" identifier="EditOrDelete" id="k47-D6-Zw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="123.68815592203899"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Fh4-ch-AOw">
            <objects>
                <viewController id="phB-Nb-hkd" customClass="AddItem" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y29-HH-PbG"/>
                        <viewControllerLayoutGuide type="bottom" id="3uv-fq-m2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppq-L4-swJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-t4-eJL">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem title=" " id="GLw-Tz-ufH">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="K8r-Xq-d99">
                                                <connections>
                                                    <action selector="BuBack:" destination="phB-Nb-hkd" id="mev-kP-Wg6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Add Store" id="hu1-rX-gn9">
                                                <connections>
                                                    <segue destination="jQf-uq-P1R" kind="show" id="UFc-ZB-mIr"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="MqL-OB-LjO">
                                                <connections>
                                                    <action selector="BuSave:" destination="phB-Nb-hkd" id="0jM-QI-HrD"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="UI5-MC-YHB">
                                                <connections>
                                                    <action selector="BuDelete:" destination="phB-Nb-hkd" id="3qq-fO-oT6"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-GK-Llp">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-ee-rhW">
                                <rect key="frame" x="16" y="205" width="343" height="168"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-bu-0Z2">
                                <rect key="frame" x="0.0" y="439" width="375" height="138"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-Xh-aLk">
                                <rect key="frame" x="86" y="205" width="203" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ajw-Wh-l3D"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="BuSelectImage:" destination="phB-Nb-hkd" eventType="touchUpInside" id="Lem-RW-4tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BNw-bu-0Z2" firstAttribute="top" secondItem="2hO-ee-rhW" secondAttribute="bottom" constant="66" id="37U-7y-DT8"/>
                            <constraint firstItem="2hO-ee-rhW" firstAttribute="trailing" secondItem="TxH-GK-Llp" secondAttribute="trailing" id="9nB-zg-U0O"/>
                            <constraint firstItem="mnM-t4-eJL" firstAttribute="leading" secondItem="ppq-L4-swJ" secondAttribute="leading" id="DW0-zF-g9Q"/>
                            <constraint firstItem="2hO-ee-rhW" firstAttribute="top" secondItem="TxH-GK-Llp" secondAttribute="bottom" constant="44" id="GRX-zN-4oO"/>
                            <constraint firstItem="ZfX-Xh-aLk" firstAttribute="top" secondItem="TxH-GK-Llp" secondAttribute="bottom" constant="44" id="HMK-7F-lIh"/>
                            <constraint firstItem="2hO-ee-rhW" firstAttribute="leading" secondItem="TxH-GK-Llp" secondAttribute="leading" id="L6i-d4-UBT"/>
                            <constraint firstItem="TxH-GK-Llp" firstAttribute="trailing" secondItem="ppq-L4-swJ" secondAttribute="trailingMargin" id="Oix-zv-rkf"/>
                            <constraint firstItem="ZfX-Xh-aLk" firstAttribute="leading" secondItem="ppq-L4-swJ" secondAttribute="leadingMargin" constant="70" id="Qha-PV-W32"/>
                            <constraint firstItem="BNw-bu-0Z2" firstAttribute="top" secondItem="ZfX-Xh-aLk" secondAttribute="bottom" constant="66" id="cgg-oR-Q4O"/>
                            <constraint firstAttribute="trailing" secondItem="mnM-t4-eJL" secondAttribute="trailing" id="eyj-hM-0T9"/>
                            <constraint firstItem="mnM-t4-eJL" firstAttribute="top" secondItem="y29-HH-PbG" secondAttribute="bottom" constant="21" id="ib9-Zc-j39"/>
                            <constraint firstItem="TxH-GK-Llp" firstAttribute="top" secondItem="mnM-t4-eJL" secondAttribute="bottom" constant="46" id="jdV-07-P7Z"/>
                            <constraint firstItem="TxH-GK-Llp" firstAttribute="leading" secondItem="ppq-L4-swJ" secondAttribute="leadingMargin" id="nLd-7X-6gI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfX-Xh-aLk" secondAttribute="trailing" constant="70" id="p8t-SF-cxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivToolImage" destination="2hO-ee-rhW" id="SMa-fm-xBj"/>
                        <outlet property="pvSotreType" destination="BNw-bu-0Z2" id="ygk-uW-uzD"/>
                        <outlet property="txtToolName" destination="TxH-GK-Llp" id="KXA-74-kxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SY-Lp-goO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Add Store-->
        <scene sceneID="3IY-8v-kTW">
            <objects>
                <viewController id="jQf-uq-P1R" customClass="VCAddStore" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gw-N9-KEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jda-vz-BPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebl-Du-kdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-IJ-8lK">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Store" id="G26-IW-QeJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cb1-nK-eSy">
                                            <connections>
                                                <action selector="BuBack:" destination="jQf-uq-P1R" id="LX8-6i-Uqp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N25-qX-ZT4">
                                <rect key="frame" x="319" y="280" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="BuSave:" destination="jQf-uq-P1R" eventType="touchUpInside" id="Vut-3W-VXB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="store name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-9x-rue">
                                <rect key="frame" x="16" y="137" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fC2-IJ-8lK" secondAttribute="trailing" id="0fK-xP-7dq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N25-qX-ZT4" secondAttribute="trailing" constant="6" id="G9w-m1-7e2"/>
                            <constraint firstItem="fC2-IJ-8lK" firstAttribute="top" secondItem="7gw-N9-KEv" secondAttribute="bottom" constant="18" id="MAX-p4-QJq"/>
                            <constraint firstItem="fC2-IJ-8lK" firstAttribute="leading" secondItem="Ebl-Du-kdR" secondAttribute="leading" id="YQE-XZ-JEs"/>
                            <constraint firstItem="bUQ-9x-rue" firstAttribute="top" secondItem="fC2-IJ-8lK" secondAttribute="bottom" constant="55" id="gD0-YO-4Z6"/>
                            <constraint firstItem="N25-qX-ZT4" firstAttribute="top" secondItem="bUQ-9x-rue" secondAttribute="bottom" constant="113" id="gHx-cp-yiy"/>
                            <constraint firstItem="bUQ-9x-rue" firstAttribute="leading" secondItem="Ebl-Du-kdR" secondAttribute="leadingMargin" id="xS1-OP-OE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUQ-9x-rue" secondAttribute="trailing" constant="6" id="xp9-1r-YRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtStoreName" destination="bUQ-9x-rue" id="ZRz-dd-mG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtt-P3-cLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.4000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="load_image" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k47-D6-Zw9"/>
    </inferredMetricsTieBreakers>
</document>
